* [33m75a022f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update package.json
* [33m5264fd8[m Update postcss.config.js
* [33m8703828[m Update vite.config.ts
* [33mf2e1819[m Update postcss.config.js
* [33m4128650[m Update vite.config.ts
* [33mfb4e582[m Update App.tsx
* [33mf2e922c[m Update App.tsx
* [33m7532f84[m Create postcss.config.js
* [33m1307472[m Update utils.ts
* [33m0ff256e[m Update Image.tsx
* [33mb82a04d[m Update Chat.tsx
* [33ma568352[m Update Video.tsx
* [33m9fa35e5[m Update CreditsDisplay.tsx
* [33m2245858[m Update vite.config.ts
* [33maf40d06[m Update vite.config.ts
* [33m57520f0[m Update vite.config.ts
* [33mdc68395[m Delete postcss.config.js
* [33m5c00e84[m Update postcss.config.js
* [33m711b540[m Update vite.config.ts
* [33made9185[m Update vite.config.ts
* [33mf5959b4[m Update vite.config.ts
* [33m1bef48a[m Update vite.config.ts
* [33m169991d[m Update utils.ts
* [33md6498e4[m Update auth.ts
* [33maccc961[m Update CreditsDisplay.tsx
* [33me7f1ec4[m Update ProtectedRoute.tsx
* [33me1cc7ac[m Update ProtectedRoute.tsx
* [33mca6ec40[m Update CreditsDisplay.tsx
* [33m0335922[m Update auth.ts
* [33mc02a2a2[m Update CreditsDisplay.tsx
* [33m82c4824[m Update ProtectedRoute.tsx
* [33md50e585[m Update auth.ts
* [33me2e8d57[m Update CreditsDisplay.tsx
* [33m69b7b2d[m Update ProtectedRoute.tsx
* [33med3afb8[m Update CreditsDisplay.tsx
* [33m6c68b75[m Update ProtectedRoute.tsx
* [33mec0e36e[m Update auth.ts
* [33mb5e18e2[m Update Video.tsx
* [33m803b9d8[m Update Video.tsx
* [33mb060c85[m Update Image.tsx
* [33me6033cc[m Update Chat.tsx
* [33m21ed5e1[m Update ProtectedRoute.tsx
* [33m4b8a0d6[m Update Chat.tsx
* [33md42342c[m Update Chat.tsx
* [33maf6a165[m Update ProtectedGenerator.tsx
* [33m819ce1d[m Update Layout.tsx
* [33mcae4d46[m Update CreditsModal.tsx
* [33m07528b9[m Update storage.ts
* [33m93b6347[m Update schema.ts
* [33mcb6e1ef[m Update storage.ts
* [33m6944d3b[m Update authMiddleware.ts
* [33m94a8707[m Update authRoutes.ts
* [33m394eb5b[m Update auth.ts
* [33m473c2e1[m Update Profile.tsx
* [33m8f46e74[m Update CreditsDisplay.tsx
* [33m25c69e5[m Update CreditsModal.tsx
* [33md685e29[m Update CreditsModal.tsx
* [33mb9a753c[m Update CreditsDisplay.tsx
* [33m6897971[m Update ProtectedGenerator.tsx
* [33m194e0a2[m Update ProtectedRoute.tsx
* [33m0bafe35[m Update authRoutes.ts
* [33me1a4d9f[m Update webhookService.ts
* [33m3fb2c62[m Update schema.ts
* [33meb183c5[m Update storage.ts
* [33m6efaea4[m Update storage.ts
* [33mddf300a[m Update storage.ts
* [33mfe1946f[m Update webhookRoutes.ts
* [33m98f928e[m Update webhookService.ts
* [33m5827a5b[m Update webhookRoutes.ts
* [33m6e09200[m Update webhookRoutes.ts
* [33m600ab81[m Update webhookService.ts
* [33md5c8ed1[m Update webhookRoutes.ts
* [33m0248ffd[m Update webhookRoutes.ts
* [33me21e7a2[m Update webhookRoutes.ts
* [33m30f6779[m Update kiwifyService.ts
* [33m84383f8[m Update db.ts
* [33mdcc439a[m Update creditsMiddleware.ts
* [33m2c9c2f6[m Update webhookService.ts
* [33m470993a[m Update webhookRoutes.ts
* [33mdc511a9[m Update PlansModal.tsx
* [33me15f202[m Update routes.ts
* [33m9adc268[m Update promptService.ts
* [33m2e44d4e[m Update promptService.ts
* [33md13fbff[m Update Prompt.tsx
* [33m891160a[m Update Prompt.tsx
* [33m43b9805[m Update Image.tsx
* [33mcb07e23[m Update Image.tsx
* [33ma213f2e[m Update Image.tsx
* [33ma5fdd62[m Update Image.tsx
* [33m1bbeb71[m Update Image.tsx
* [33mf20ef17[m Update Prompt.tsx
* [33ma987f79[m Update Prompt.tsx
* [33mb7c33e3[m Update Image.tsx
* [33med9b357[m Update Image.tsx
* [33m45f25bf[m Update Image.tsx
* [33mf1d3f0b[m Update Image.tsx
* [33m15add73[m Update imageService.ts
* [33m2c24cbb[m Update routes.ts
* [33m3241c9d[m Update imageService.ts
* [33m1e79975[m Update imageService.ts
* [33m1e2edd2[m Update imageService.ts
* [33m64b6370[m Update Image.tsx
* [33md775fbf[m Update Image.tsx
* [33m44038f0[m Update Image.tsx
* [33mf1fe556[m Update Image.tsx
* [33m412a4ec[m Update Prompt.tsx
* [33md24dd9b[m Update Image.tsx
* [33mc49f4bf[m Update Prompt.tsx
* [33m5c00667[m Update Prompt.tsx
* [33m268d062[m Update Video.tsx
* [33m1475529[m Update Image.tsx
* [33me4c129d[m Delete client/src/pages/api/Prompt.tsx
* [33m1f1c211[m Adicionando pasta api com Prompt.tsx
* [33m19c4c13[m Update Image.tsx
* [33m848dcba[m Update geminiService.ts
* [33m47cea38[m Update geminiService.ts
* [33m98d5b6a[m Update geminiService.ts
* [33m2b08b6f[m Update webhookService.ts
* [33m72ae07a[m Update PlansModal.tsx
* [33m7cc81e8[m Update creditsMiddleware.ts
* [33md65352f[m Update index.ts
* [33m84ee164[m Update CreditsDisplay.tsx
* [33m868aaeb[m Update CreditsDisplay.tsx
* [33md387aea[m Update Chat.tsx
* [33mdfe3c42[m Update Home.tsx
* [33m0745334[m Update webhookService.ts
* [33meb655c3[m Update webhookService.ts
* [33m375aead[m Update webhookService.ts
* [33m2b3b8f7[m Update webhookRoutes.ts
* [33m00b731d[m Update index.ts
* [33m45fff63[m Update routes.ts
* [33m74da00f[m Update webhookRoutes.ts
* [33m45c2720[m Update Video.tsx
* [33ma4d4562[m Update Video.tsx
* [33mf2d220c[m Update Video.tsx
* [33me145b2f[m Update Video.tsx
* [33m40c9d3d[m Update Video.tsx
* [33m067ba0f[m Update Video.tsx
* [33mb11c119[m Update Video.tsx
* [33m9ade189[m Update Video.tsx
* [33maff1856[m Update Video.tsx
* [33mff1f0d6[m Update Layout.tsx
* [33m73a821a[m Update Layout.tsx
* [33m38163db[m Update Signup.tsx
* [33mff4cd69[m Update Login.tsx
* [33mfcba80c[m Update PlansModal.tsx
* [33md518f12[m Update PlansModal.tsx
* [33ma8db790[m Update Home.tsx
* [33mae715bf[m Update Home.tsx
* [33mf2cde4b[m Update Home.tsx
* [33m16b7464[m Update Home.tsx
* [33m4f273fc[m Update Home.tsx
* [33mcd9574d[m Update Home.tsx
* [33m4394812[m Update Home.tsx
* [33me649806[m Update Home.tsx
* [33m7a59926[m Update Home.tsx
* [33m31ea592[m Add files via upload
* [33m060377e[m Add files via upload
* [33m7e63811[m Add files via upload
* [33m38deadb[m Delete attached_assets/generated_images/chat.mp4
* [33m9e7e12e[m Delete attached_assets/generated_images/IMG_2278.MOV
* [33m1ae94d1[m Add files via upload
* [33m8ae369c[m Imagem.mp4
* [33m568f2ab[m Delete attached_assets/generated_images/Imagem.mp4
* [33mb441585[m Delete attached_assets/generated_images/Prompt.mp4
* [33m6dcc572[m Rename IMG_2278.MOV to Imagem.mp4
* [33madc3d45[m Add files via upload
* [33m161ce2c[m Delete attached_assets/generated_images/Imagem.mp4
* [33m816a8ea[m Rename IMG_2278.MOV to Imagem.mp4
* [33me544c07[m Imagem
* [33ma733fd8[m Rename IMG_2277.MOV to Prompt.mp4
* [33m92486cd[m Prompt.mp4
* [33mece3c8a[m Rename abstract_ai_chat_concept.png to chat.mp4
* [33m8c7a4c0[m Delete attached_assets/generated_images/IMG_2276.MOV
* [33m5be3b95[m Add files via upload
* [33m762a445[m Update Image.tsx
* [33m587f4c9[m Update chatService.ts
* [33m782558b[m Update chatService.ts
* [33m18dcf5b[m Update Prompt.tsx
* [33ma5bfe8f[m Update webhookService.ts
* [33m5f3209c[m Update Image.tsx
* [33m8a53b4e[m Update Video.tsx
* [33m745c0f6[m Update Home.tsx
* [33ma8577b3[m Update Image.tsx
* [33md0e891f[m Update Video.tsx
* [33m6c37e35[m Update Home.tsx
* [33m6394c8f[m Update Chat.tsx
* [33m127a4b6[m Update PlansModal.tsx
* [33m7b64e85[m feat: update Kiwify payment links for credit packages
* [33m598ea0c[m feat: add API key rotation system for Gemini
* [33m67f629d[m fix: add prompt field to reference-to-video mode
* [33md8837c9[m fix: add prompt field to image-to-video mode
* [33mee9f010[m fix: remove isAdmin column from schema to match database structure
* [33me8e150c[m fix: move all build dependencies to dependencies for Render
* [33m21c1ee9[m fix: move vite, esbuild, and tsx to dependencies for Render build
* [33m95aa227[m fix: configure for Render deployment with Neon, Gemini, and Kiwify
* [33m24c92ab[m Primeiro commit
* [33m445127a[m 